///---Create Schema and Model---------------------
// const adminSchema = new mongoose.Schema({
//     username : {
//       type: String,
//       unique: true,
//     },
//     password: {
//       type: String,
//       min: 6,
//     },
//   });
// //// add plugin of passport-local-mongoose to schema
// adminSchema.plugin(passportLocalMongoose);
// /////
// const Admin = new mongoose.model("Admin", adminSchema);
// /// setup for Collection model
// passport.use(Admin.createStrategy());
// passport.serializeUser(Admin.serializeUser());
// passport.deserializeUser(Admin.deserializeUser());
// passport.serializeUser(function(admin, done) {
//     done(null, admin._id);
// });

// passport.deserializeUser(function(id, done) {
//   User.findById(id, function(err, admin) {
//     done(err, admin);
//   });
// });

////route "homespace" -----------------
// app.route("/page-admin").get(async (req,res) => {
//     const allData = await WebProduct.find({});
//     if (req.isAuthenticated()) {
//       res.render("admin",{dulieu: allData});
//     } else {res.redirect("/signin")}
//   });

// ////route "login" ---------------
// app.route("/signin")
// .get((req,res) => {
//   res.render("signin");
// })
// .post((req,res) => {
//     console.log("here you go");
//     const {username, password} = req.body;
//     const currentAdmin = new Admin({
//       username,
//       password,
//     });
//     req.login(currentAdmin, (err) => {
//       if (err) {
//         console.log(err);
//         res.send("There is something wrong");
//       }
//       else {
//         passport.authenticate("local") (req,res, function() {
//           res.redirect("/page-admin");
//         });
//       }
//     });
  
// });
// /////route "register" ---------------
// app.route("/register")
// .get((req,res) => {
//   res.render("register");
// })
// .post((req,res) => {
//   const {username, password} = req.body;
//   console.log(typeof password);
//   Admin.register({username}, password,  (err) => {
//     if (err) {
//       console.log(err);
//       res.send("Something went wrong");
//     }
//     else {
//       passport.authenticate("local") (req,res, function() {
//         res.redirect("/page-admin");
//       });
//     }
//   });
// });
// //// route LogOut -----------
// app.route("/logout").post((req,res) => {
//     req.logout();
//     res.redirect("/");
//   });
  
//   /////////
//   ///////////// AF-middleware
//   app.use((req, res, next) => {
//     const err = new Error("400 Bad Request");
//     err.status = 400;
//     next(err);
//   });
  
//   //HandleError
//   app.use((err, req, res, next) => {
//     const error =
//       app.get("env") !== "production"
//         ? err
//         : {
//             message: "Server error",
//             status: 500,
//           };
  
//     return res.json({
//       message: error.message,
//       status: error.status,
//     });
//   });
// /////////////////
